<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVVM_Dont_Starve_Quiz</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>MVVM Dont Starve Quiz</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01 Main.mp3" />
    <None Remove="1.mp3" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\Restart.png" />
    <None Remove="Images\tbBackground.jpg" />
    <None Remove="Images\Volume.png" />
    <None Remove="Music\1.mp3" />
    <None Remove="Music\2.mp3" />
    <None Remove="Music\3.mp3" />
    <None Remove="Pictures\Bosses\Bearger.png" />
    <None Remove="Pictures\Bosses\Bee Queen.png" />
    <None Remove="Pictures\Bosses\Deerclops.png" />
    <None Remove="Pictures\Bosses\Dragonfly.png" />
    <None Remove="Pictures\Bosses\Moose_Goose.png" />
    <None Remove="Pictures\Bosses\Quacken.png" />
    <None Remove="Pictures\Bosses\Spider Queen.png" />
    <None Remove="Pictures\Bosses\Tiger Shark.png" />
    <None Remove="Pictures\Bosses\Tree guard.png" />
    <None Remove="Pictures\Characters\Maxwell.png" />
    <None Remove="Pictures\Characters\Wagstaff.png" />
    <None Remove="Pictures\Characters\Walter.png" />
    <None Remove="Pictures\Characters\Wanda.png" />
    <None Remove="Pictures\Characters\Warly.png" />
    <None Remove="Pictures\Characters\Webber.png" />
    <None Remove="Pictures\Characters\Wendy.png" />
    <None Remove="Pictures\Characters\Wes.png" />
    <None Remove="Pictures\Characters\Wickerbottom.png" />
    <None Remove="Pictures\Characters\Wigfrid.png" />
    <None Remove="Pictures\Characters\Wilba.png" />
    <None Remove="Pictures\Characters\Wilbur.png" />
    <None Remove="Pictures\Characters\Willow.png" />
    <None Remove="Pictures\Characters\Wilson.png" />
    <None Remove="Pictures\Characters\Winona.png" />
    <None Remove="Pictures\Characters\Wolfgang.png" />
    <None Remove="Pictures\Characters\Woodie.png" />
    <None Remove="Pictures\Characters\Woodlegs.png" />
    <None Remove="Pictures\Characters\Wormwood.png" />
    <None Remove="Pictures\Characters\Wortox.png" />
    <None Remove="Pictures\Characters\Wurt.png" />
    <None Remove="Pictures\Characters\WX-78.png" />
    <None Remove="Pictures\Monsters\Ancient Sentrypede.png" />
    <None Remove="Pictures\Monsters\Ancient Spirit.png" />
    <None Remove="Pictures\Monsters\Batilisk.png" />
    <None Remove="Pictures\Monsters\Blue Hound.png" />
    <None Remove="Pictures\Monsters\Cave Spider.png" />
    <None Remove="Pictures\Monsters\Clockwork Bishop.png" />
    <None Remove="Pictures\Monsters\Clockwork Castle.png" />
    <None Remove="Pictures\Monsters\Clockwork Knight.png" />
    <None Remove="Pictures\Monsters\Cookie Cutter.png" />
    <None Remove="Pictures\Monsters\Crawling Horror.png" />
    <None Remove="Pictures\Monsters\Damaged Bishop.png" />
    <None Remove="Pictures\Monsters\Damaged Knight.png" />
    <None Remove="Pictures\Monsters\Damaged Rook.png" />
    <None Remove="Pictures\Monsters\Dangling Depth Dweller.png" />
    <None Remove="Pictures\Monsters\Depth Worm.png" />
    <None Remove="Pictures\Monsters\Gestalt.png" />
    <None Remove="Pictures\Monsters\Ghost.png" />
    <None Remove="Pictures\Monsters\Grumble Bee.png" />
    <None Remove="Pictures\Monsters\Hound.png" />
    <None Remove="Pictures\Monsters\Krampus.png" />
    <None Remove="Pictures\Monsters\Mr. Skitts.png" />
    <None Remove="Pictures\Monsters\Night hand.png" />
    <None Remove="Pictures\Monsters\Nurse Spider.png" />
    <None Remove="Pictures\Monsters\Pirate Ghost.png" />
    <None Remove="Pictures\Monsters\Red Hound.png" />
    <None Remove="Pictures\Monsters\Rockjaw.png" />
    <None Remove="Pictures\Monsters\Sea Hound.png" />
    <None Remove="Pictures\Monsters\Shadow Bishop.png" />
    <None Remove="Pictures\Monsters\Shadow Knight.png" />
    <None Remove="Pictures\Monsters\Shadow Rook.png" />
    <None Remove="Pictures\Monsters\Shadow Watcher.png" />
    <None Remove="Pictures\Monsters\Spider Monkey.png" />
    <None Remove="Pictures\Monsters\Spider Warrior.png" />
    <None Remove="Pictures\Monsters\Spider.png" />
    <None Remove="Pictures\Monsters\Spitter.png" />
    <None Remove="Pictures\Monsters\Swimming Horror.png" />
    <None Remove="Pictures\Monsters\Terrorbeak.png" />
    <None Remove="Pictures\Monsters\The Moonrock Pengull.png" />
    <None Remove="Pictures\Monsters\Varg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\Restart.png" />
    <Resource Include="Images\Volume.png" />
    <Resource Include="Music\1.mp3" />
    <Resource Include="Music\2.mp3" />
    <Resource Include="Music\3.mp3" />
    <Resource Include="Pictures\Bosses\Bearger.png" />
    <Resource Include="Pictures\Bosses\Bee Queen.png" />
    <Resource Include="Pictures\Bosses\Deerclops.png" />
    <Resource Include="Pictures\Bosses\Dragonfly.png" />
    <Resource Include="Pictures\Bosses\Moose_Goose.png" />
    <Resource Include="Pictures\Bosses\Quacken.png" />
    <Resource Include="Pictures\Bosses\Spider Queen.png" />
    <Resource Include="Pictures\Bosses\Tiger Shark.png" />
    <Resource Include="Pictures\Bosses\Tree guard.png" />
    <Resource Include="Pictures\Characters\Maxwell.png" />
    <Resource Include="Pictures\Characters\Wagstaff.png" />
    <Resource Include="Pictures\Characters\Walter.png" />
    <Resource Include="Pictures\Characters\Wanda.png" />
    <Resource Include="Pictures\Characters\Warly.png" />
    <Resource Include="Pictures\Characters\Webber.png" />
    <Resource Include="Pictures\Characters\Wendy.png" />
    <Resource Include="Pictures\Characters\Wes.png" />
    <Resource Include="Pictures\Characters\Wickerbottom.png" />
    <Resource Include="Pictures\Characters\Wigfrid.png" />
    <Resource Include="Pictures\Characters\Wilba.png" />
    <Resource Include="Pictures\Characters\Wilbur.png" />
    <Resource Include="Pictures\Characters\Willow.png" />
    <Resource Include="Pictures\Characters\Wilson.png" />
    <Resource Include="Pictures\Characters\Winona.png" />
    <Resource Include="Pictures\Characters\Wolfgang.png" />
    <Resource Include="Pictures\Characters\Woodie.png" />
    <Resource Include="Pictures\Characters\Woodlegs.png" />
    <Resource Include="Pictures\Characters\Wormwood.png" />
    <Resource Include="Pictures\Characters\Wortox.png" />
    <Resource Include="Pictures\Characters\Wurt.png" />
    <Resource Include="Pictures\Characters\WX-78.png" />
    <Resource Include="Pictures\Monsters\Ancient Sentrypede.png" />
    <Resource Include="Pictures\Monsters\Ancient Spirit.png" />
    <Resource Include="Pictures\Monsters\Batilisk.png" />
    <Resource Include="Pictures\Monsters\Blue Hound.png" />
    <Resource Include="Pictures\Monsters\Cave Spider.png" />
    <Resource Include="Pictures\Monsters\Clockwork Bishop.png" />
    <Resource Include="Pictures\Monsters\Clockwork Castle.png" />
    <Resource Include="Pictures\Monsters\Clockwork Knight.png" />
    <Resource Include="Pictures\Monsters\Cookie Cutter.png" />
    <Resource Include="Pictures\Monsters\Crawling Horror.png" />
    <Resource Include="Pictures\Monsters\Damaged Bishop.png" />
    <Resource Include="Pictures\Monsters\Damaged Knight.png" />
    <Resource Include="Pictures\Monsters\Damaged Rook.png" />
    <Resource Include="Pictures\Monsters\Dangling Depth Dweller.png" />
    <Resource Include="Pictures\Monsters\Depth Worm.png" />
    <Resource Include="Pictures\Monsters\Gestalt.png" />
    <Resource Include="Pictures\Monsters\Ghost.png" />
    <Resource Include="Pictures\Monsters\Grumble Bee.png" />
    <Resource Include="Pictures\Monsters\Hound.png" />
    <Resource Include="Pictures\Monsters\Krampus.png" />
    <Resource Include="Pictures\Monsters\Mr. Skitts.png" />
    <Resource Include="Pictures\Monsters\Night hand.png" />
    <Resource Include="Pictures\Monsters\Nurse Spider.png" />
    <Resource Include="Pictures\Monsters\Pirate Ghost.png" />
    <Resource Include="Pictures\Monsters\Red Hound.png" />
    <Resource Include="Pictures\Monsters\Rockjaw.png" />
    <Resource Include="Pictures\Monsters\Sea Hound.png" />
    <Resource Include="Pictures\Monsters\Shadow Bishop.png" />
    <Resource Include="Pictures\Monsters\Shadow Knight.png" />
    <Resource Include="Pictures\Monsters\Shadow Rook.png" />
    <Resource Include="Pictures\Monsters\Shadow Watcher.png" />
    <Resource Include="Pictures\Monsters\Spider Monkey.png" />
    <Resource Include="Pictures\Monsters\Spider Warrior.png" />
    <Resource Include="Pictures\Monsters\Spider.png" />
    <Resource Include="Pictures\Monsters\Spitter.png" />
    <Resource Include="Pictures\Monsters\Swimming Horror.png" />
    <Resource Include="Pictures\Monsters\Terrorbeak.png" />
    <Resource Include="Pictures\Monsters\The Moonrock Pengull.png" />
    <Resource Include="Pictures\Monsters\Varg.png" />
  </ItemGroup>

</Project>
